# szsggl_android

./: README.md  build.gradle  gradle.properties  gradlew.bat  import-summary.txt  local.properties  settings.gradle
MultiImageSelector/: build.gradle
MultiImageSelector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
MultiImageSelector/src/main/java/me/nereo/multi_image_selector/view/: GestureImageView.java  SuperViewPager.java
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: sys.db
app/src/main/assets/model/: result.db
app/src/main/java/com/cox/android/handler/: HtmlTagHandler.java
app/src/main/java/com/cox/android/szsggl/activity/: BlankActivity.java  CaptureActivity.java  CommandActivity.java  (+76 more)
app/src/main/java/com/cox/android/uhf/: Reader.java
app/src/main/java/com/cox/android/ui/: MapViewPager.java  MessageViewPager.java  NewsViewPager.java  SideBar.java  TouchImageView.java  TouchListView.java  TouchScrollView.java
app/src/main/java/com/cox/android/utils/: SnackbarUtil.java  XmlParser.java  XmlTableParser.java  XmlTableParserNet.java
app/src/main/java/com/cox/dto/: CodeNameDTO.java  CommonDTO.java  ParamDTO.java  ValueTextDTO.java
app/src/main/java/com/cox/utils/: CommonParam.java  CommonUtil.java  DigestUtil.java  F.java  FileUtil.java  MapUtil.java  OSUtil.java  P.java  PNUtil.java  Q.java  RotateUtil.java  StatusBarUtil.java  U.java  WpsParam.java
app/src/main/java/com/dtr/zxing/activity/: ResultActivity.java
app/src/main/java/com/dtr/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/dtr/zxing/decode/: DecodeHandler.java  DecodeThread.java
app/src/main/java/com/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/java/com/sinpo/xnfc/: Util.java
app/src/main/java/com/tencent/sample/: Util.java
app/src/main/java/eu/erikw/: PullToRefreshListView.java
app/src/main/java/net/sourceforge/simcpux/: Util.java
app/src/main/res/anim/: activity_2_back_in.xml  activity_2_back_out.xml  activity_2_enter_in.xml  activity_new.xml  activity_out.xml  activity_slide_left_in.xml  activity_slide_left_out.xml  activity_slide_right_in.xml  activity_slide_right_out.xml  activity_stay.xml  btn_slide_right_in.xml  splash_banner_fadein.xml  splash_btn_show.xml  view_fadein.xml
app/src/main/res/drawable/: ask_icon_selector.xml  atta_item_bg_color_selector.xml  back_btn_selector.xml  bg_main_panel.xml  border_blue_grey.xml  border_bottom_grey.xml  border_btn_grey.xml  border_color_pad.xml  border_green.xml  border_green_grey.xml  border_grey.xml  border_grey_readonly.xml  border_grey_selector.xml  border_table_blue.xml  border_table_blue_02.xml  border_table_green.xml  border_table_orange.xml  border_table_white_grey_dotted_selector.xml  border_trans_blue_green.xml  border_trans_blue_grey.xml  border_transparent_grey.xml  border_white_grey.xml  border_white_grey_dotted.xml  border_white_red.xml  border_yellow.xml  camera_selector.xml  cat_type_selector.xml  category_item_bg_color_green_selector.xml  category_item_bg_color_selector.xml  category_item_border_green_normal.xml  category_item_border_green_press.xml  category_item_border_normal.xml  category_item_border_press.xml  category_item_text_color_green_selector.xml  category_item_text_color_selector.xml  cell_bg_blue_selector.xml  color_grey.xml  color_grey_selector.xml  color_white.xml  common_loading2.xml  (+189 more)
app/src/main/res/layout/: activity_blank.xml  activity_capture.xml  activity_main.xml  activity_scancode.xml  activity_splash.xml  alert_list.xml  atta_list_item.xml  cat_list_item.xml  dlg_areasign_info_edit.xml  dlg_areasign_title_create.xml  dlg_areasign_title_edit.xml  dlg_atta_create_doodle.xml  dlg_atta_delete.xml  dlg_atta_detail.xml  dlg_atta_edit_name.xml  dlg_autodk_overtime.xml  dlg_autodk_staytime.xml  dlg_blank.xml  dlg_edit.xml  dlg_edit_summary.xml  dlg_help_autodk_list.xml  dlg_help_download_all.xml  dlg_help_ins_point_list.xml  dlg_help_ins_task_list.xml  dlg_image.xml  dlg_ins_finish.xml  dlg_ins_jc_finish.xml  dlg_locate.xml  dlg_locate_edit.xml  dlg_maintenance_finish.xml  dlg_maintenance_next_stage.xml  dlg_play_voice.xml  dlg_privacy_msg.xml  dlg_read_ins_card.xml  dlg_read_ins_uhf_card.xml  dlg_record_voice.xml  dlg_rotate_screen_land.xml  dlg_rotate_screen_portrait.xml  dlg_set_loc_service.xml  dlg_set_server.xml  (+155 more)
app/src/main/res/layout-hdpi/: dlg_set_server.xml
app/src/main/res/layout-xhdpi/: dlg_set_server.xml
app/src/main/res/menu/: info_list_ctx_menu.xml  main_menu.xml  rec_edit_attach_menu.xml  rec_edit_attach_photo_menu.xml  rec_show_attach_menu.xml  sgres_atta_menu.xml  sgres_map_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  file_suffix.xml  ids.xml  integers.xml  ptr_style.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
doodle/: build.gradle
doodle/src/main/: AndroidManifest.xml
doodle/src/main/java/cn/hzw/doodle/: TestDoodleActivity.java
doodle/src/main/java/cn/hzw/doodle/dialog/: ColorPickerDialog.java  ColorPickerView.java
doodle/src/main/res/drawable/: custom_btn_card_green.xml  q_doodle_btn_effect_round.xml
doodle/src/main/res/layout/: doodle_color_selector_dialog.xml  q_doodle_layout.xml  q_doodle_title_bar.xml
doodle/src/main/res/values/: strings.xml
doodle/src/main/res/values-en/: strings.xml
rfidmodule/: build.gradle
rfidmodule/src/main/java/com/rfid/: InventoryTagMap.java  InventoryTagResult.java  PowerUtil.java  Util.java
rfidmodule/src/main/java/com/rfid/trans/: BaseReader.java  MessageTran.java  ReaderParameter.java  TagCallback.java  UHFLib.java
(+36 files in other folders)
