apply plugin: 'com.android.application'

android {
    namespace 'com.cox.android.szsggl'

    signingConfigs {
        debug {
            storeFile file('G:\\software\\Mobile\\androidKey\\debug.keystore')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('G:\\software\\Mobile\\androidKey\\key_Android@7038678_szsggl')
            storePassword 'Android@7038678'
            keyPassword 'Android@7038678'
            keyAlias = 'szsggl'
            v2SigningEnabled true
        }
    }

    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cox.android.szsggl"
        minSdkVersion 21
        targetSdkVersion 32
        multiDexEnabled true
        signingConfig signingConfigs.release
        javaCompileOptions {
            annotationProcessorOptions {
                //includeCompileClasspath true
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            // 是否混淆
            minifyEnabled false
            // 是否去除无效的资源文件，依赖于minifyEnabled选项，若使用则必须和minifyEnabled一起使用
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Disables PNG crunching for the release build type.
            crunchPngs false
        }
    }

    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    lint {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/gradle/incremental.annotation.processors', 'META-INF/DEPENDENCIES']
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "szsggl_${releaseTime()}.apk"
            }
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMddHHmmss",TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(path: ':MultiImageSelector')
    implementation project(path: ':doodle')
    implementation project(path: ':rfidmodule')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'
//    implementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.google.code.gson:gson:2.10'
    implementation 'junit:junit:4.13.2'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-net:commons-net:3.6'
    // implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.google.android.material:material:1.5.0'
    // 状态栏依赖
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // 树状目录
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.github.johnkil.print:print:1.3.1'
    // 视频播放
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'
    // 弹簧动画
    implementation "androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03"
    // Lottie依赖
    implementation 'com.airbnb.android:lottie:5.2.0'
}
