<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solid_plain"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:lineSpacingExtra="1dip"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="1、列表中显示当前用户所有可参与的巡视任务（作为负责人或巡视人员）。"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:lineSpacingExtra="1dip"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="2、删除任务时，仅会删除手机上的任务信息（包括任务记录、检查记录、签到记录等）及相关附件，并不会影响服务器。如果需要重新巡视该任务，可在首页重新下载任务。"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>