<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/animate_iv"
        android:layout_width="80.0dp"
        android:layout_height="80.0dp"
        android:background="@drawable/waiting_place"
        android:scaleType="centerInside"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="3dip"
        android:gravity="center"
        android:text="正在定位，请稍候…"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

</LinearLayout>