<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableColumnLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:addStatesFromChildren="true"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/tableColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_pic"
        android:contentDescription="@null"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/transparent_pic" />

</LinearLayout>