<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/solid_plain"
    android:orientation="vertical">

    <include
        android:id="@id/title_bar_layout"
        layout="@layout/title_bar_normal_green_dark" />

    <LinearLayout
        android:id="@+id/listTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exercise_bg_c_1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingBottom="3dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/title_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_pic"
            android:contentDescription="@null"
            android:src="@drawable/disk"
            android:visibility="visible" />

        <TextView
            android:id="@+id/listTitleTv"
            style="@style/loginTextStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:minLines="1"
            android:padding="5dp"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/text_orange"
            android:textSize="13sp"
            android:visibility="visible" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/contentView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/solid_plain"
        android:fadingEdge="none"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/solid_plain"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:text="记录标题："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingLeft="8dip"
                android:paddingTop="3dip"
                android:paddingRight="8dip"
                android:paddingBottom="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="项目进度："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/stage1Tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingLeft="8dip"
                android:paddingTop="3dip"
                android:paddingRight="8dip"
                android:paddingBottom="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="项目状态："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/stage2Tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingLeft="8dip"
                android:paddingTop="3dip"
                android:paddingRight="8dip"
                android:paddingBottom="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="记录主类："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/cat1Tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingLeft="8dip"
                android:paddingTop="3dip"
                android:paddingRight="8dip"
                android:paddingBottom="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="记录子类："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/cat2Tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingLeft="8dip"
                android:paddingTop="3dip"
                android:paddingRight="8dip"
                android:paddingBottom="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="记录来源："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lyTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingLeft="8dip"
                android:paddingTop="3dip"
                android:paddingRight="8dip"
                android:paddingBottom="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="是否受控："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/skTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingLeft="8dip"
                android:paddingTop="3dip"
                android:paddingRight="8dip"
                android:paddingBottom="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="内容简介："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/infoTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingLeft="8dip"
                android:paddingTop="3dip"
                android:paddingRight="8dip"
                android:paddingBottom="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="更新时间："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ctimeTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingLeft="8dip"
                android:paddingTop="3dip"
                android:paddingRight="8dip"
                android:paddingBottom="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="更新人："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unameTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingLeft="8dip"
                android:paddingTop="3dip"
                android:paddingRight="8dip"
                android:paddingBottom="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/photoTitleLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="图片："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/photoNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/record_hintnum"
                    android:textColor="@color/navigation_channel_text_color_grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/photoContentLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/solid_plain"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp">

                <Gallery
                    android:id="@+id/photoGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:minHeight="20dp"
                    android:spacing="5dp"
                    android:unselectedAlpha="0.3" />

                <TextView
                    android:id="@+id/photoDescTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/trans_orange_lighter"
                    android:gravity="left"
                    android:padding="3dp"
                    android:textColor="@color/text_blue"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/videoTitleLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="视频："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/videoNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/record_hintnum"
                    android:textColor="@color/navigation_channel_text_color_grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videoContentLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/solid_plain"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp">

                <Gallery
                    android:id="@+id/videoGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:minHeight="20dp"
                    android:spacing="5dp"
                    android:unselectedAlpha="0.3" />

                <TextView
                    android:id="@+id/videoDescTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/trans_blue_lighter"
                    android:gravity="left"
                    android:padding="3dp"
                    android:textColor="@color/text_blue"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/audioTitleLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="音频："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/audioNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/record_hintnum"
                    android:textColor="@color/navigation_channel_text_color_grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/audioContentLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/solid_plain"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp">

                <Gallery
                    android:id="@+id/audioGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:minHeight="20dp"
                    android:spacing="5dp"
                    android:unselectedAlpha="0.3" />

                <TextView
                    android:id="@+id/audioDescTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/trans_green_lighter"
                    android:gravity="left"
                    android:padding="3dp"
                    android:textColor="@color/text_blue"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attaTitleLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="附件列表："
                    android:textColor="@color/solid_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/attaNumTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/record_hintnum"
                    android:textColor="@color/navigation_channel_text_color_grey"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/continueDownloadAllBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="29dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/custom_btn_white"
                    android:drawableLeft="@drawable/table_icon_download_from_cloud_normal_v"
                    android:gravity="center"
                    android:paddingLeft="7dip"
                    android:paddingRight="4dip"
                    android:shadowColor="@color/trans_grey"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:singleLine="true"
                    android:text="继续下载"
                    android:textColor="@color/solid_black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/reDownloadAllBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="29dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/custom_btn_white"
                    android:drawableLeft="@drawable/table_icon_cloud_sync_normal_v"
                    android:gravity="center"
                    android:paddingLeft="7dip"
                    android:paddingRight="4dip"
                    android:shadowColor="@color/trans_grey"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:singleLine="true"
                    android:text="重新下载"
                    android:textColor="@color/solid_black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <com.github.johnkil.print.PrintView
                    android:id="@+id/attaHelpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@drawable/cell_bg_blue_selector"
                    android:textSize="14sp"
                    app:iconColor="@color/navigation_channel_text_color_grey"
                    app:iconFont="font/mui.ttf"
                    app:iconSize="28dp"
                    app:iconText="@string/mui_icon_help" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attaListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:background="@drawable/text_border_grey_white"
                android:gravity="center_horizontal"
                android:minHeight="30dp"
                android:orientation="vertical"
                android:padding="1dip"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/solid_plain"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_margin="0dp"
        android:background="@drawable/navigation_bar_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <Button
            android:id="@+id/goBackBtn"
            android:layout_width="150dp"
            android:layout_height="38.0dip"
            android:background="@drawable/custom_btn_card_blue"
            android:gravity="center"
            android:text="返　回"
            android:textColor="@color/solid_plain"
            android:textSize="18.0sp" />
    </LinearLayout>

</LinearLayout>