<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@id/title_bar_layout"
        layout="@layout/title_bar_login" />

    <ScrollView
        android:id="@+id/contentView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        android:fadingEdge="none"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="80dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="登录账号："
                    android:textColor="@color/solid_black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/accountTv"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_grey"
                    android:gravity="left"
                    android:hint="请输入账号"
                    android:inputType="text"
                    android:minLines="1"
                    android:paddingBottom="6dip"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:paddingTop="6dip"
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/text_hint"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="4dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="密　　码："
                    android:textColor="@color/solid_black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/passwordTv"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_grey"
                    android:gravity="left"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:minLines="1"
                    android:paddingBottom="6dip"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:paddingTop="6dip"
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/text_hint"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <CheckBox
                    android:id="@+id/remember_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dip"
                    android:button="@drawable/login_remember"
                    android:text="@string/remember_user"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/custom_btn_login"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/solid_plain"
                android:textSize="17sp"
                android:textStyle="normal"
                android:visibility="visible" />

            <Button
                android:id="@+id/regBtn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/custom_btn_reg"
                android:gravity="center"
                android:text="立即注册"
                android:textColor="@color/solid_plain"
                android:textSize="17sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/qqLoginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10.0dip"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:paddingBottom="5.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="5.0dip"
                    android:text="QQ登录"
                    android:textColor="@color/text_green_dark"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>