<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@id/title_bar_layout"
        layout="@layout/title_bar_me_main" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/background"
        android:fadingEdge="none"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center_horizontal|top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100.0dip"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60.0dip" >

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="60.0dip"
                        android:layout_height="60.0dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30.0dip"
                        android:background="@drawable/transparent_pic"
                        android:contentDescription="@null"
                        android:src="@drawable/default_head_white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/userImage"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/userImage"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@id/newsItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="未登录"
                            android:textColor="@color/text_black"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/newsItemAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/normal_text_color_grey"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/newsItemPro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/text_purple"
                            android:paddingBottom="1dip"
                            android:paddingLeft="2dip"
                            android:paddingRight="2dip"
                            android:paddingTop="1dip"
                            android:text=""
                            android:textColor="@color/solid_plain"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8.0dip"
                android:layout_marginBottom="5.0dip"
                android:background="#FFE6E6E6"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/me_feedback_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5.0dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/text_border_grey_white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42.0dip"
                        android:layout_margin="1.0dip"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/me_item_bg_color_selector"
                        android:padding="2.0dip" >

                        <TextView
                            android:id="@+id/me_feedback_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8.0dip"
                            android:gravity="center_vertical"
                            android:text="@string/feedback"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_changePwd_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5.0dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/text_border_grey_white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42.0dip"
                        android:layout_margin="1.0dip"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/me_item_bg_color_selector"
                        android:padding="2.0dip" >

                        <TextView
                            android:id="@+id/me_changePwd_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8.0dip"
                            android:gravity="center_vertical"
                            android:text="@string/changePwd"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_checkUpdate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5.0dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/text_border_grey_white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42.0dip"
                        android:layout_margin="1.0dip"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/me_item_bg_color_selector"
                        android:padding="2.0dip" >

                        <TextView
                            android:id="@+id/me_checkUpdate_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8.0dip"
                            android:gravity="center_vertical"
                            android:text="@string/checkUpdate"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_resetDb_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5.0dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/text_border_grey_white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42.0dip"
                        android:layout_margin="1.0dip"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/me_item_bg_color_selector"
                        android:padding="2.0dip" >

                        <TextView
                            android:id="@+id/me_resetDb_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8.0dip"
                            android:gravity="center_vertical"
                            android:text="@string/resetDB"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/me_serverAddr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5.0dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/text_border_grey_white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42.0dip"
                        android:layout_margin="1.0dip"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/me_item_bg_color_selector"
                        android:padding="2.0dip" >

                        <TextView
                            android:id="@+id/me_serverAddr_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8.0dip"
                            android:gravity="center_vertical"
                            android:text="@string/serverAddr"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/me_about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5.0dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/text_border_grey_white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42.0dip"
                        android:layout_margin="1.0dip"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/me_item_bg_color_selector"
                        android:padding="2.0dip" >

                        <TextView
                            android:id="@+id/me_about_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8.0dip"
                            android:gravity="center_vertical"
                            android:text="@string/about"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_logout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20.0dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/text_border_grey_white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42.0dip"
                        android:layout_margin="1.0dip"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/me_item_bg_color_selector"
                        android:padding="2.0dip" >

                        <TextView
                            android:id="@+id/me_logout_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/logout_blank"
                            android:textColor="@color/solid_red"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20.0dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/text_border_grey_white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42.0dip"
                        android:layout_margin="1.0dip"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/me_item_bg_color_selector"
                        android:padding="2.0dip" >

                        <TextView
                            android:id="@+id/me_login_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/login_blank"
                            android:textColor="@color/solid_red"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@id/navigation_layout"
        layout="@layout/me_main_navigation_bar"
        android:visibility="visible" />

</LinearLayout>