<?xml version="1.0" encoding="utf-8"?>
<com.cox.android.ui.NewsViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:news="http://schemas.android.com/apk/res/com.cox.android.szsggl"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    news:id="0" >

    <!-- 定义导航状态条组件 -->

    <androidx.viewpager.widget.PagerTabStrip
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_tabStrip_layout_height"
        android:layout_gravity="top"
        android:layout_margin="0dp"
        android:background="@drawable/navigation_bar"
        android:paddingBottom="4dp"
        android:textColor="@color/navigation_channel_text_color_press" />

</com.cox.android.ui.NewsViewPager>