<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        android:id="@id/title_bar_layout"
        layout="@layout/title_bar_scan_info" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:fadingEdge="none"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center_horizontal|top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="序号："
                    android:textColor="@color/solid_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/snTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingBottom="3dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="物料名称："
                    android:textColor="@color/solid_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingBottom="3dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="规格型号："
                    android:textColor="@color/solid_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/typeTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingBottom="3dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="物料类别："
                    android:textColor="@color/solid_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/catTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="1"
                android:paddingBottom="3dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="3dip"
                android:text="电容"
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="备注："
                    android:textColor="@color/solid_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/memoTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="left|top"
                android:minLines="2"
                android:paddingBottom="3dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="3dip"
                android:text=" "
                android:textColor="@color/normal_text_color_grey"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip"
                android:paddingRight="8dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="图片："
                    android:textColor="@color/solid_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="left"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/transparent_pic"
                android:contentDescription="@null"
                android:gravity="left|top"
                android:src="@null" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_margin="0dp"
        android:background="@drawable/navigation_bar_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="visible" >

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="150dp"
            android:layout_height="38.0dip"
            android:background="@drawable/custom_btn_card_blue"
            android:drawableLeft="@drawable/scan"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/title_bar_scan"
            android:textColor="@color/solid_plain"
            android:textSize="18.0sp" />
    </LinearLayout>

</LinearLayout>