<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/solid_plain"
    android:orientation="vertical">

    <include
        android:id="@id/title_bar_layout"
        layout="@layout/title_bar_sgres" />

    <LinearLayout
        android:id="@id/title_bar_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_bar_top_normal"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dip"
            android:paddingTop="0dip"
            android:paddingRight="8dip"
            android:paddingBottom="0dip">

            <LinearLayout
                android:id="@+id/search_title_layout"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="2dip"
                android:layout_weight="1"
                android:background="@drawable/border_grey"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dip"
                android:visibility="visible">

                <EditText
                    android:id="@+id/search_title_tv"
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="请输入资源名称…"
                    android:minLines="1"
                    android:padding="3dip"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/search_title_clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/transparent_pic"
                    android:contentDescription="@null"
                    android:paddingLeft="9dip"
                    android:paddingTop="3dip"
                    android:paddingRight="9dip"
                    android:paddingBottom="3dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_cancel_selector"
                    android:visibility="visible" />
            </LinearLayout>

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="50dip"
                android:layout_height="36dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/custom_btn_card_green"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/solid_plain"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dip"
            android:paddingTop="3dip"
            android:paddingRight="8dip"
            android:paddingBottom="3dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="导航："
                    android:textColor="@color/solid_black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/search_pname_layout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_grey"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dip"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/search_pname_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/color_grey_selector"
                        android:drawableRight="@drawable/stacked_organizational_chart"
                        android:drawablePadding="20.0dip"
                        android:gravity="center_vertical"
                        android:hint="请选择资源…"
                        android:minLines="1"
                        android:padding="3dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/solid_black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/search_pid_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="20.0dip"
                        android:gravity="left"
                        android:hint=""
                        android:minLines="1"
                        android:padding="3dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/solid_black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/search_pname_clear_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/transparent_pic"
                        android:contentDescription="@null"
                        android:paddingLeft="9dip"
                        android:paddingTop="3dip"
                        android:paddingRight="9dip"
                        android:paddingBottom="3dip"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_cancel_selector"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="组织："
                    android:textColor="@color/solid_black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/search_bmname_layout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_grey"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dip"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/search_bmname_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/color_grey_selector"
                        android:drawableRight="@drawable/stacked_organizational_chart"
                        android:drawablePadding="20.0dip"
                        android:gravity="center_vertical"
                        android:hint="请选择组织…"
                        android:minLines="1"
                        android:padding="3dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/solid_black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/search_bmid_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="20.0dip"
                        android:gravity="left"
                        android:hint=""
                        android:minLines="1"
                        android:padding="3dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/solid_black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/search_bmname_clear_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/transparent_pic"
                        android:contentDescription="@null"
                        android:paddingLeft="9dip"
                        android:paddingTop="3dip"
                        android:paddingRight="9dip"
                        android:paddingBottom="3dip"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_cancel_selector"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="类别："
                    android:textColor="@color/solid_black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/border_grey"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="0dip"
                    android:paddingTop="3dip"
                    android:paddingRight="0dip"
                    android:paddingBottom="3dip"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/search_cat_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="范围："
                        android:textColor="@color/solid_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="2dip"
                        android:layout_weight="1"
                        android:background="@drawable/border_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="0dip"
                        android:paddingTop="3dip"
                        android:paddingRight="0dip"
                        android:paddingBottom="3dip"
                        android:visibility="visible">

                        <Spinner
                            android:id="@+id/search_scoper_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="激活："
                        android:textColor="@color/solid_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="2dip"
                        android:layout_weight="1"
                        android:background="@drawable/border_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="0dip"
                        android:paddingTop="3dip"
                        android:paddingRight="0dip"
                        android:paddingBottom="3dip"
                        android:visibility="visible">

                        <Spinner
                            android:id="@+id/search_active_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exercise_bg_n"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingBottom="3dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/listTitleTv"
            style="@style/loginTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="1"
            android:padding="5dp"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/solid_plain"
        android:gravity="center"
        android:orientation="vertical">

        <eu.erikw.PullToRefreshListView
            android:id="@id/infoList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/solid_plain"
            android:cacheColorHint="@color/solid_plain"
            android:divider="@drawable/line"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_margin="0dp"
        android:background="@drawable/navigation_bar_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <Button
            android:id="@+id/goBackBtn"
            android:layout_width="150dp"
            android:layout_height="38.0dip"
            android:background="@drawable/custom_btn_card_blue"
            android:gravity="center"
            android:text="返　回"
            android:textColor="@color/solid_plain"
            android:textSize="18.0sp" />
    </LinearLayout>

</LinearLayout>