<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/solid_plain"
    android:orientation="vertical">

    <include
        android:id="@id/title_bar_layout"
        layout="@layout/title_bar_treelist_green" />

    <LinearLayout
        android:id="@+id/listTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exercise_bg_n"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingBottom="3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/listTitleTv"
            style="@style/loginTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="1"
            android:padding="5dp"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/solid_plain"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/treeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/solid_plain"
            android:cacheColorHint="@color/solid_plain"></RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_margin="0dp"
        android:background="@drawable/navigation_bar_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <Button
            android:id="@+id/goBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="38.0dip"
            android:background="@drawable/custom_btn_card_blue"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="返　回"
            android:textColor="@color/solid_plain"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="38.0dip"
            android:layout_marginLeft="15dp"
            android:background="@drawable/custom_btn_login"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="清　空"
            android:textColor="@color/solid_plain"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="38.0dip"
            android:layout_marginLeft="15dp"
            android:background="@drawable/custom_btn_card_green"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="确　定"
            android:textColor="@color/solid_plain"
            android:textSize="18.0sp" />
    </LinearLayout>

</LinearLayout>