<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/address_a"
            android:textSize="18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/serveraddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_setServer"
            android:inputType="textUri"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/urlDefaultBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/btn_url_upload_default_out" />

        <Button
            android:id="@+id/urlDefaultOtherBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/btn_url_upload_default_in"
            android:visibility="visible" />

        <Button
            android:id="@+id/urlTestNetBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/btn_url_upload_testnet"
            android:visibility="gone" />

        <Button
            android:id="@+id/confirmUrlBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/confirm" />
    </LinearLayout>

</LinearLayout>